database.spring.datasource.url=jdbc:mysql://localhost:3306/air_transport_system?useSSL=false
database.spring.datasource.username=root
database.spring.datasource.password=Admin@123

database.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.spring.jpa.hibernate.ddl-auto=update