spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file:///C:/Users/Admin/Desktop/AIR-TRANSPORT-SYSTEM/AIR-TRANSPORT-SYSTEM/config-properties
spring.cloud.config.server.git.uri=https://github.com/surajpattanaik/AIR-TRANSPORT-SYSTEM.git